[gd_scene load_steps=45 format=3 uid="uid://bhpidmj3pts4b"]

[ext_resource type="Script" path="res://7seg_display_settings.gd" id="1_pt6dx"]
[ext_resource type="Shader" uid="uid://dx5wnuch6hx6b" path="res://shader/7-segment_display.tres" id="2_2c3a6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lm65f"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 0
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w40le"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 1
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phdjk"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 2
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1orog"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 3
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4whl"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 4
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mifgo"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 5
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4tx5"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 6
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipbao"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 7
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fui2j"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 8
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lffuy"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 9
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqvaa"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 0
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ult1e"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 1
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cndd"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 2
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kybir"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 3
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uv6m"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 4
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgbsc"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 5
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxbt1"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 6
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aw3ab"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 7
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knbmv"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 8
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xj0gj"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 9
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3p6g4"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 0
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oiyg2"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 1
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucktt"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 2
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fqex"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 3
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vadry"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 4
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3kqvp"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 5
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pktc"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 6
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmnpt"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 7
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqpye"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 8
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bu40"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 9
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbv25"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 0
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_ihgnb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kklcw"]
gradient = SubResource("Gradient_ihgnb")
height = 107

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc5jl"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 1
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7uywm"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 2
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2my5"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 3
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66nh6"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 4
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jaxr2"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 5
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dh0q6"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 6
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51wbt"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 7
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6spf"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 8
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nskpg"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 9
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[node name="main" type="Node"]

[node name="background" type="ColorRect" parent="."]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
offset_right = 1154.0
offset_bottom = 647.0
color = Color(0.196078, 0.196078, 0.196078, 1)
metadata/_edit_lock_ = true

[node name="demo1" type="Node2D" parent="."]
position = Vector2(237, 56)
script = ExtResource("1_pt6dx")
color_off = Color(0.498039, 0.498039, 0.498039, 1)
metadata/_edit_group_ = true

[node name="0" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_lm65f")
offset_right = 63.9996
offset_bottom = 64.0

[node name="1" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_w40le")
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0

[node name="2" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_phdjk")
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0

[node name="3" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_1orog")
offset_left = 192.0
offset_right = 256.0
offset_bottom = 64.0

[node name="4" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_t4whl")
offset_left = 256.0
offset_right = 320.0
offset_bottom = 64.0

[node name="5" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_mifgo")
offset_left = 320.0
offset_right = 384.0
offset_bottom = 64.0

[node name="6" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_k4tx5")
offset_left = 384.0
offset_right = 448.0
offset_bottom = 64.0

[node name="7" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_ipbao")
offset_left = 448.0
offset_right = 512.0
offset_bottom = 64.0

[node name="8" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_fui2j")
offset_left = 512.0
offset_right = 576.0
offset_bottom = 64.0

[node name="9" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_lffuy")
offset_left = 576.0
offset_right = 640.004
offset_bottom = 64.0

[node name="demo2" type="Node2D" parent="."]
position = Vector2(199, 196)
script = ExtResource("1_pt6dx")
skew_angle = 15.0
segment_width = 0.25
color_on = Color(0.211765, 0.972549, 0, 1)
color_off = Color(0.435294, 0.435294, 0.435294, 1)
color_background = Color(0, 0, 0, 0)
segment_offset = 0.25
metadata/_edit_group_ = true

[node name="0" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_iqvaa")
offset_right = 63.9996
offset_bottom = 64.0

[node name="1" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_ult1e")
offset_left = 72.3537
offset_right = 136.353
offset_bottom = 64.0

[node name="2" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_2cndd")
offset_left = 144.707
offset_right = 208.707
offset_bottom = 64.0

[node name="3" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_kybir")
offset_left = 217.061
offset_right = 281.061
offset_bottom = 64.0

[node name="4" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_3uv6m")
offset_left = 289.415
offset_right = 353.415
offset_bottom = 64.0

[node name="5" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_lgbsc")
offset_left = 361.768
offset_right = 425.768
offset_bottom = 64.0

[node name="6" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_pxbt1")
offset_left = 434.122
offset_right = 498.122
offset_bottom = 64.0

[node name="7" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_aw3ab")
offset_left = 506.476
offset_right = 570.476
offset_bottom = 64.0

[node name="8" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_knbmv")
offset_left = 578.829
offset_right = 642.829
offset_bottom = 64.0

[node name="9" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_xj0gj")
offset_left = 651.183
offset_right = 715.187
offset_bottom = 64.0

[node name="demo3" type="Node2D" parent="."]
position = Vector2(141, 338)
script = ExtResource("1_pt6dx")
skew_angle = -30.0
segment_width = 0.075
color_on = Color(0.0352941, 0.345098, 1, 1)
color_background = Color(1, 1, 1, 1)
segment_offset = 0.0
metadata/_edit_group_ = true

[node name="0" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_3p6g4")
offset_right = 63.9996
offset_bottom = 64.0

[node name="1" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_oiyg2")
offset_left = 96.0
offset_right = 160.001
offset_bottom = 64.0

[node name="2" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_ucktt")
offset_left = 192.0
offset_right = 256.0
offset_bottom = 64.0

[node name="3" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_0fqex")
offset_left = 288.0
offset_right = 352.0
offset_bottom = 64.0

[node name="4" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_vadry")
offset_left = 384.0
offset_right = 448.0
offset_bottom = 64.0

[node name="5" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_3kqvp")
offset_left = 480.0
offset_right = 544.0
offset_bottom = 64.0

[node name="6" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_1pktc")
offset_left = 576.0
offset_right = 639.999
offset_bottom = 64.0

[node name="7" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_bmnpt")
offset_left = 672.0
offset_right = 736.001
offset_bottom = 64.0

[node name="8" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_yqpye")
offset_left = 768.0
offset_right = 832.0
offset_bottom = 64.0

[node name="9" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_5bu40")
offset_left = 864.0
offset_right = 928.004
offset_bottom = 64.0

[node name="demo4" type="Node2D" parent="."]
position = Vector2(205, 480)
script = ExtResource("1_pt6dx")
segment_width = 0.333
color_on = Color(1, 0, 1, 0)
color_off = Color(0, 0, 0, 1)
segment_offset = 1.0
margin = 10.0
metadata/_edit_group_ = true

[node name="0" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_mbv25")
offset_right = 63.9996
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/0"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="1" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_sc5jl")
offset_left = 74.0
offset_right = 138.001
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/1"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="2" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_7uywm")
offset_left = 148.0
offset_right = 212.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/2"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="3" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_x2my5")
offset_left = 222.0
offset_right = 286.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/3"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="4" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_66nh6")
offset_left = 296.0
offset_right = 360.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/4"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="5" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_jaxr2")
offset_left = 370.0
offset_right = 434.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/5"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="6" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_dh0q6")
offset_left = 444.0
offset_right = 507.999
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/6"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="7" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_51wbt")
offset_left = 518.0
offset_right = 582.001
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/7"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="8" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_q6spf")
offset_left = 592.0
offset_right = 656.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/8"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="9" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_nskpg")
offset_left = 666.0
offset_right = 730.004
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/9"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")
