[gd_scene load_steps=45 format=3 uid="uid://bhpidmj3pts4b"]

[ext_resource type="Script" path="res://7seg_display_settings.gd" id="1_pt6dx"]
[ext_resource type="Shader" uid="uid://dx5wnuch6hx6b" path="res://shader/7-segment_display.tres" id="2_2c3a6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56661"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 0
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0acjr"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 1
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knykg"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 2
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxahw"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 3
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lcwr"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 4
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0l4or"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 5
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2at4c"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 6
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq4oi"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 7
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0c1a7"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 8
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l35l5"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.1
shader_parameter/SegmentOffsetRatio = 0.5
shader_parameter/Number = 9
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 0, 1)
shader_parameter/SegmentOffColor = Color(0.498039, 0.498039, 0.498039, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45pdk"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 0
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bp334"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 1
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v72dq"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 2
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj8ui"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 3
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw5s5"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 4
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqwk5"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 5
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0oea"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 6
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_piqm1"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 7
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ht80u"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 8
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vrjm"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 15.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.25
shader_parameter/SegmentOffsetRatio = 0.25
shader_parameter/Number = 9
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.211765, 0.972549, 0, 1)
shader_parameter/SegmentOffColor = Color(0.435294, 0.435294, 0.435294, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anyek"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 0
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0q7pc"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 1
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ywb6"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 2
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrcc0"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 3
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68uy5"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 4
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfh8w"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 5
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5xii"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 6
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o50gk"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 7
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uaeq"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 8
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrvhr"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = -30.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.075
shader_parameter/SegmentOffsetRatio = 0.0
shader_parameter/Number = 9
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(0.0352941, 0.345098, 1, 1)
shader_parameter/SegmentOffColor = Color(1, 1, 1, 1)
shader_parameter/BackgroundColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbg01"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 0
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_ihgnb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kklcw"]
gradient = SubResource("Gradient_ihgnb")
height = 107

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awpv3"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 1
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4so6w"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 2
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcw2k"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 3
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmedp"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 4
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bca1i"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 5
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgxa7"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 6
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwl3o"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 7
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rmd3"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 8
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rn64g"]
shader = ExtResource("2_2c3a6")
shader_parameter/SkewAngle = 0.0
shader_parameter/Size = 64.0
shader_parameter/SegmentWidth = 0.333
shader_parameter/SegmentOffsetRatio = 1.0
shader_parameter/Number = 9
shader_parameter/ON = true
shader_parameter/SegmentOnColor = Color(1, 0, 1, 0)
shader_parameter/SegmentOffColor = Color(0, 0, 0, 1)
shader_parameter/BackgroundColor = Color(0, 0, 0, 1)

[node name="main" type="Node"]

[node name="background" type="ColorRect" parent="."]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
offset_right = 1200.0
offset_bottom = 800.0
metadata/_edit_lock_ = true

[node name="demo1" type="Node2D" parent="."]
position = Vector2(270, 88)
script = ExtResource("1_pt6dx")
color_off = Color(0.498039, 0.498039, 0.498039, 1)
metadata/_edit_group_ = true

[node name="0" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_56661")
offset_right = 63.9996
offset_bottom = 64.0

[node name="1" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_0acjr")
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0

[node name="2" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_knykg")
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0

[node name="3" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_nxahw")
offset_left = 192.0
offset_right = 256.0
offset_bottom = 64.0

[node name="4" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_2lcwr")
offset_left = 256.0
offset_right = 320.0
offset_bottom = 64.0

[node name="5" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_0l4or")
offset_left = 320.0
offset_right = 384.0
offset_bottom = 64.0

[node name="6" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_2at4c")
offset_left = 384.0
offset_right = 448.0
offset_bottom = 64.0

[node name="7" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_xq4oi")
offset_left = 448.0
offset_right = 512.0
offset_bottom = 64.0

[node name="8" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_0c1a7")
offset_left = 512.0
offset_right = 576.0
offset_bottom = 64.0

[node name="9" type="ColorRect" parent="demo1"]
material = SubResource("ShaderMaterial_l35l5")
offset_left = 576.0
offset_right = 640.004
offset_bottom = 64.0

[node name="demo2" type="Node2D" parent="."]
position = Vector2(232, 242)
script = ExtResource("1_pt6dx")
skew_angle = 15.0
segment_width = 0.25
color_on = Color(0.211765, 0.972549, 0, 1)
color_off = Color(0.435294, 0.435294, 0.435294, 1)
color_background = Color(0, 0, 0, 0)
segment_offset = 0.25
metadata/_edit_group_ = true

[node name="0" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_45pdk")
offset_right = 63.9996
offset_bottom = 64.0

[node name="1" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_bp334")
offset_left = 72.3537
offset_right = 136.353
offset_bottom = 64.0

[node name="2" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_v72dq")
offset_left = 144.707
offset_right = 208.707
offset_bottom = 64.0

[node name="3" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_yj8ui")
offset_left = 217.061
offset_right = 281.061
offset_bottom = 64.0

[node name="4" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_rw5s5")
offset_left = 289.415
offset_right = 353.415
offset_bottom = 64.0

[node name="5" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_nqwk5")
offset_left = 361.768
offset_right = 425.768
offset_bottom = 64.0

[node name="6" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_r0oea")
offset_left = 434.122
offset_right = 498.122
offset_bottom = 64.0

[node name="7" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_piqm1")
offset_left = 506.476
offset_right = 570.476
offset_bottom = 64.0

[node name="8" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_ht80u")
offset_left = 578.829
offset_right = 642.829
offset_bottom = 64.0

[node name="9" type="ColorRect" parent="demo2"]
material = SubResource("ShaderMaterial_4vrjm")
offset_left = 651.183
offset_right = 715.187
offset_bottom = 64.0

[node name="demo3" type="Node2D" parent="."]
position = Vector2(174, 412)
script = ExtResource("1_pt6dx")
skew_angle = -30.0
segment_width = 0.075
color_on = Color(0.0352941, 0.345098, 1, 1)
color_background = Color(1, 1, 1, 1)
segment_offset = 0.0
metadata/_edit_group_ = true

[node name="0" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_anyek")
offset_right = 63.9996
offset_bottom = 64.0

[node name="1" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_0q7pc")
offset_left = 96.0
offset_right = 160.001
offset_bottom = 64.0

[node name="2" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_4ywb6")
offset_left = 192.0
offset_right = 256.0
offset_bottom = 64.0

[node name="3" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_nrcc0")
offset_left = 288.0
offset_right = 352.0
offset_bottom = 64.0

[node name="4" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_68uy5")
offset_left = 384.0
offset_right = 448.0
offset_bottom = 64.0

[node name="5" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_gfh8w")
offset_left = 480.0
offset_right = 544.0
offset_bottom = 64.0

[node name="6" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_k5xii")
offset_left = 576.0
offset_right = 639.999
offset_bottom = 64.0

[node name="7" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_o50gk")
offset_left = 672.0
offset_right = 736.001
offset_bottom = 64.0

[node name="8" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_3uaeq")
offset_left = 768.0
offset_right = 832.0
offset_bottom = 64.0

[node name="9" type="ColorRect" parent="demo3"]
material = SubResource("ShaderMaterial_jrvhr")
offset_left = 864.0
offset_right = 928.004
offset_bottom = 64.0

[node name="demo4" type="Node2D" parent="."]
position = Vector2(238, 574)
script = ExtResource("1_pt6dx")
segment_width = 0.333
color_on = Color(1, 0, 1, 0)
color_off = Color(0, 0, 0, 1)
segment_offset = 1.0
margin = 10.0
metadata/_edit_group_ = true

[node name="0" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_wbg01")
offset_right = 63.9996
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/0"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="1" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_awpv3")
offset_left = 74.0
offset_right = 138.001
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/1"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="2" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_4so6w")
offset_left = 148.0
offset_right = 212.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/2"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="3" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_wcw2k")
offset_left = 222.0
offset_right = 286.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/3"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="4" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_mmedp")
offset_left = 296.0
offset_right = 360.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/4"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="5" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_bca1i")
offset_left = 370.0
offset_right = 434.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/5"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="6" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_wgxa7")
offset_left = 444.0
offset_right = 507.999
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/6"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="7" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_fwl3o")
offset_left = 518.0
offset_right = 582.001
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/7"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="8" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_2rmd3")
offset_left = 592.0
offset_right = 656.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/8"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")

[node name="9" type="ColorRect" parent="demo4"]
material = SubResource("ShaderMaterial_rn64g")
offset_left = 666.0
offset_right = 730.004
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="demo4/9"]
position = Vector2(32, 53.5)
color = Color(1, 0, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kklcw")
